<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log in</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <script type="module" src="script.js"></script>

    <style>
      body{
        margin-left:200px;
        margin-right:200px;
      }
      fieldset{
        margin: 10px;
      }
      label{
        display: block;
      }
      .login{
        float:left;
        width:30%
      }
       
      .registrationimage h1{
        padding-top:5%;
          text-align: center;
          justify-content: center;
      }
      .registrationimage {
        float:right;
        width:70%;
        height: 300px;
        background-image: url(assets/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 
      }
      .registrationimage img{
        margin-left:25%;
        width:50%
      }
    </style>
  </head>
  <body>
    <a href="main.html"><img src="assets/logo.png" alt="logo" style="height:65px"></a>
    <nav>
      <a href="registration.html">Registration</a>
      <a href="login.html" aria-current="page">Log in</a>
    </nav>
    <main>
      <div class="login">
        <form action="main.html" >
          <fieldset style="border: 2px solid green">
            <legend>Your datas</legend>
            <label for="email"><input type="email" id="email" name="email" placeholder="enter your email" required></label>
            <label for="password"><input type="password" id="password" name="password" placeholder="enter your password" required></label>
          </fieldset>
          <button>log in</button>
        </form>
      </div>
      <div class="registrationimage">
        <h1>Log in to</h1>
        <img src="assets/logo.png" alt="logo">
      </div>
    </main>
  </body>
</html>