<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="icon" href="assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">

  <title>Institute of Coding</title>
  <style>
    
    img {
        height: 65px;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #696969; 
        color: white;
    }
    tr:nth-child(odd) {
        background-color: #fff; 
        
    }

    th[scope="col"] {
        background-color: purple;
        color: black;;
    }
    caption {
        padding: 10px;
        /* caption-side: bottom; */
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif; 
        font-size: .8rem;
    }
    dt{
      font-weight: bold;

    }  
    .reglog{
      float: right;
      margin-top: 55px
      
    }
    .tournament li:first-child{
      color: blue;

    }
  </style>
</head>
<body>
  <div class="head">
    <img src="assets/logo.png" alt="logo">
    <div class="reglog">
      <a href="registration.html">Registration</a>|
      <a href="login.html">Log in</a>
    </div>    
    <hr>    
  </div>
  <div class="main">
    <div class="sidenav">
        <a href="taskpage.html">Taskpage</a>
        <a href="#tour">Tournament</a>
        <a href="#leader">Leaders</a>
        <a href="#task">Top Tasks</a>
        <a href="#targettext">Target</a>
    </div>

    <div class="page">
        <table>
            <caption id="taskpage">Task page</caption>
            <tr>
                <th scope="col">task</th>
                <th scope="col">complexity</th>
                <th scope="col">accepted</th>
            </tr>
            <tr>
                <th scope="row">A + B </th>
                <td>1%</td>
                <td>14,569</td>
            </tr>
            <tr>
                <th scope="row">Sum</th>
                <td>19%</td>
                <td>7,223</td>
            </tr>
            <tr>
                <th scope="row">Bunny</th>
                <td>55%</td>
                <td>1,219</td>
            </tr>
            <tr>
                <th scope="row">Drogons</th>
                <td>40%</td>
                <td>3,675</td>
            </tr>
        </table>
        <h1 id="tour">Tournaments</h1>
        <ul class="tournament">
            <li>Contest Div1</li>
            <li>Contest Div2</li>
            <li>Contest Div3</li>
            <li>ICPC World Final</li>
            <li>Kotlin heroes</li>
        </ul>
        <hr>

        <h1 id="leader">Leaders(rating)</h1>
        <ol id="leaders">
            <li>tourist</li>
            <li>jiangly</li>
            <li>ksun48</li>
            <li>Um_nik</li>
            <li>slime</li>
            <li>djq_cpp</li>
            <li>Radewoosh</li>
            <li>maroonrk</li>
            <li>cnnfls_csy</li>  
        </ol>

        <h1 id="task">Top Tasks of this week</h1>
        <dl id="tasks">
            <dt>Chess</dt>
            <dd>You should find may horse get second one</dd>
            <dt>Statistics</dt>
            <dd>Calculate can Vasiya get 4 to this term</dd>
            <dt>Painter</dt>
            <dd>You are given area of picture and area of painted side, you should find area that need to paint</dd>
        </dl>

        <h1 id="targettext">Target text</h1>
        <ul>
            <li><a href="#example1">Lorem</a></li>
            <li><a href="#example2">Cras</a></li>
            <li><a href="#example3">Cras&Lorem</a></li>
        </ul>

        <div class="lightbox" id="example1">
          <figure>
            <a href="#" class="close"></a>
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis enim,
                placerat id eleifend eu, semper vel sem.
            </figcaption>
          </figure>
        </div> 
        <div class="lightbox" id="example2">
          <figure>
            <a href="#" class="close"></a>
            <figcaption>
                Cras risus odio, pharetra nec ultricies et, mollis ac augue. Nunc et diam
                quis sapien dignissim auctor. Quisque quis neque arcu, nec gravida magna.
            </figcaption>
          </figure>
        </div>
        <div class="lightbox" id="example3">
          <figure>
            <a href="#" class="close"></a>
            <figcaption>
                Cras risus odio, pharetra nec ultricies et, mollis ac augue. Nunc et diam
                quis sapien dignissim auctor. Quisque quis neque arcu, nec gravida magna.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit facilis magnam nemo quaerat. Ut mollitia expedita exercitationem ratione obcaecati!
            </figcaption>
          </figure>
        </div>
      
    </div>
  </div>
  <div class="foot">
    <hr>
    <h3>Institute of coding by Tolen Madiyar</h3>
    <h3>With the support of</h3>
    <div class="support">
        <img src="assets/element.png" alt="element">
        <img src="assets/logo techno park.png" alt="codeforces">
    </div>

  </div>
</body>
</html>