<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css"/>
    <script type="module" src="script.js"></script>
    <link rel="icon" href="https://codeforces.org/s/0/android-icon-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://codeforces.org/s/0/android-icon-192x192.png" type="image/x-icon">
    <style>
      body{
        margin-left:200px;
        margin-right:200px;
        /* display:flex; */
        flex-direction: column;
      }
      label{
        display: block;
      }
      @media (min-width:1000px){
        <div class="registrationimage">
          <h1>First time here?</h1>
          <div class="imageof">
            <img src="assets/logo.png" alt="logo" style="width:70%">
          </div>
        
        </div>
      } 
      .rego {
        border: 2px solid green;
      }
      .registration{
        float:left;
        width:30%
        display: flex;
      }
      .registrationimage h1{
        padding-top:5%;
          text-align: center;
          justify-content: center;
      }
      .registrationimage {
        display: flex;
        flex-direction: column;
        float:right;
        width:70%;
        height: 500px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglCqDc6iX8170v5q8GvdUDNgRCkXIkdF5dw&usqp=CAU);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%; 
      }
      .imageof{
        width: 15px;
        align-items: center;
      }

    </style>
  </head>

  <body>
    <a href="main.html"><img src="https://ugc.futurelearn.com/uploads/images/03/d4/hero_03d40e20-30e1-4a97-9b5f-31c8b64bc827.png" alt="logo" style="height:65px"></a>
    <nav>
      <a href="registration.html" aria-current="page">Registration</a>
      <a href="login.html">Log in</a>
    </nav>
    <main>
      <div class="registration">
        <form action="login.html">
          <fieldset class="rego">
            <legend>User info</legend>
            <label for="name"><input type="text" id="name" name="name" placeholder="user name"></label>
            <label for="surname"><input type="text" id="surname" name="surname" placeholder="user surname"></label>
            <label for="num"><input type="tel" id="num" name="num" placeholder="phone number"></label>
            <label for="email"><input type="email" id="email" name="email" placeholder="email" requiered></label>
            <label for="password"><input type="password" id="password" name="password" placeholder="password" required></label>
          </fieldset>
          <fieldset class="rego">
            <legend>Gender</legend>
            <label for="male"><input type="radio" id="male" name="gender">Male</label>
            <label for="female"><input type="radio" id="female" name="gender">Female</label>
          </fieldset>
          <fieldset class="rego">
            <legend>Why are you here?</legend>
            <label for="box1"><input type="checkbox" id="box1" name="box1" >To develop</label>
            <label for="box2"><input type="checkbox" id="box2" name="box2">To Work</label>
            <label for="box3"><input type="checkbox" id="box3" name="box3">To Create project</label>
          </fieldset>
          <fieldset class="rego">
            <legend>Work experience</legend>
            <select name="city" id="city" >
                <option value="junior">Junior Developer</option>
                <option value="middle">Middle Developer</option>
                <option value="senior">Senior Developer</option>
            </select>
          </fieldset>
          <button>registration</button>
        </form>
      </div>
      
         
        
    </main>
  </body>
</html>