<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="taskpage.css">
  <link rel="icon" href="assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">

  <title>Institute of Coding</title>
  <style>
    
    img {
        height: 65px;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #696969; 
        color: white;
    }
    tr:nth-child(odd) {
        background-color: #fff; 
        
    }

    th[scope="col"] {
        background-color: purple;
        color: black;;
    }
    caption {
        padding: 10px;
        caption-side: bottom; 
    }
    table {
         border-collapse: collapse; 
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif; 
        font-size: .8rem;
    }
    dt{
      font-weight: bold;

    } 
    .reglog{
      float: right;
      margin-top: 55px
      
    }
    .taskname{
      dif
    }
    tr{
      display: flex;
    }
    .number{
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="head">
    <img src="assets/logo.png" alt="logo">
    <div class="reglog">
      <a href="registration.html">Registration</a>|
      <a href="login.html">Log in</a>
    </div>    
    <hr>    
  </div>
  <div class="main">
    <div class="sidenav">
        <a href="main.html#tour">Tournament</a>
        <a href="main.html#leader">Leaders</a>
        <a href="main.html#task">Top Tasks</a>
        <a href="main.html#targettext">Target</a>
    </div>

    <div class="page">
      <div class="table-container" role="table" aria-label="Destinations">
        <div class="flex-table header" role="rowgroup">
        <div class="flex-row first" role="columnheader">Country</div>
        <div class="flex-row" role="columnheader">Events</div>
        <div class="flex-row" role="columnheader">Time</div>
        <div class="flex-row" role="columnheader">Fees</div>
      </div>
      <div class="flex-table row" role="rowgroup">
        <div class="flex-row first" role="cell"><span class="flag-icon flag-icon-gb"></span> United Kingdom</div>
        <div class="flex-row" role="cell">Stonehenge, Windsor and Bath with Pub Lunch </div>
        <div class="flex-row" role="cell">19 Sep, 1p.m.</div>
        <div class="flex-row" role="cell">US$500</div>
      </div>
      <div class="flex-table row" role="rowgroup">
        <div class="flex-row first"  role="cell"><span class="flag-icon flag-icon-ca"></span> Canada</div>
        <div class="flex-row" role="cell">Vancouver to Victoria and Butchart Gardens Tour </div>
        <div class="flex-row" role="cell">23 Sep, 1:30p.m.</div>
        <div class="flex-row" role="cell">US$387</div>
      </div>
      <div class="flex-table row" role="rowgroup">
        <div class="flex-row rowspan first"><span class="flag-icon flag-icon-us"></span> United States</div>
        <div class="column">
          <div class="flex-row">
            <div class="flex-cell" role="cell">Napa and Sonoma Wine Country Tour</div>
            <div class="flex-cell" role="cell">5 Sep, 9p.m.</div>
            <div class="flex-cell" role="cell">US$600</div>
          </div>
          <div class="flex-row" role="rowgroup">
            <div class="flex-cell" role="cell">Day Trip to Martha's Vineyard</div>
            <div class="flex-cell">12 Sep, 5p.m.</div>
            <div class="flex-cell">US$600</div>
          </div>
          <div class="flex-row">
            <div class="flex-cell">Grand Canyon West Rim and Hoover Dam Tour</div>
            <div class="flex-cell">5 Sep, 2p.m.</div>
            <div class="flex-cell">US$550</div>
          </div>
        </div>
      </div>
      <div class="flex-table row">
        <div class="flex-row first" role="cell"><span class="flag-icon flag-icon-au"></span> Australia</div>
        <div class="flex-row">Blue Mountains Tours</div>
        <div class="flex-row">9 Sep, 2p.m.</div>
        <div class="flex-row">US$400</div>
      </div>
      <div class="flex-table row">
        <div class="flex-row first"><span class="flag-icon flag-icon-nz"></span> New Zealand</div>
        <div class="flex-row">Milford Sound Coach & Cruise</div>
        <div class="flex-row">12 Sep, 2p.m.</div>
        <div class="flex-row">US$400</div>
      </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <hr>
    <h3>Institute of coding by Tolen Madiyar</h3>
    <h3>With the support of</h3>
    <div class="support">
        <img src="assets/element.png" alt="element">
        <img src="assets/logo techno park.png" alt="codeforces">
    </div>
  </div>
</body>
</html>